<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<title>Создание характеристики</title>
</head>

<body>
    <header class="header">
        <div class="container"></div>
    </header>
    <section class="characteristic">
        <div class="container">
            <div class="characteristic__title">Новое объявление</div>
            <form class="characteristic__form">
                <div class="characteristic__subtitle">Основные</div>
                <div class="characteristic__text">Пункты обязательны к заполнению</div>
                <div class="characteristic__form_item">
                    <div class="characteristic__form_title">Бренд часов</div>
                    <label class="characteristic__form_input characteristic__form_search">
                        <input type="text" placeholder="Поиск">
                    </label>
                </div>
                <div class="characteristic__form_item">
                    <div class="characteristic__form_title">Модель часов</div>
                    <label class="characteristic__form_input">
                        <input type="text" placeholder="Введите модель часов">
                    </label>
                </div>
                <div class="characteristic__form_item">
                    <div class="characteristic__form_title">Состояние</div>
                    <div class="characteristic__form_select form__select">
                        <div class="form__select_top">Выбрать</div>
                        <div class="form__select_bottom">
                            <div class="form__select_info">
                                <div class="form__select_return">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                        <path d="M15 18.2148L9 12.2148L15 6.21484" stroke="#031E16" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <div class="form__select_name">Материал корпуса</div>
                                <div class="form__select_undo">Сбросить</div>
                            </div>
                            <div class="form__select_list">
                                <div class="form__select_item">Новые</div>
                                <div class="form__select_item">Неношенные</div>
                                <div class="form__select_item">Хорошее</div>
                                <div class="form__select_item">Очень хорошее</div>
                                <div class="form__select_item">Удовлетворительное</div>
                                <div class="form__select_item">С изъянами</div>
                                <div class="form__select_item">Неполная комплектация</div>
                                <div class="form__select_item">Нет данных</div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="container">

        </div>
    </footer>
</body>

</html>